[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Tomograms", "children": [
	{"tag": "section", "text": "Reconstruction", "children": [
	    {"tag": "protocol", "value": "ProtJjsoftProtDenoiseTomogram", "text": "jjsoft - denoising"},
	    {"tag": "protocol", "value": "ProtJjsoftReconstructTomogram", "text": "jjsoft - tomo3D"}
	]}
 ]

