[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Tomograms", "children": [
	{"tag": "section", "text": "Tomogram Reconstruction", "children": [
	    {"tag": "protocol", "value": "ProtJjsoftReconstructTomogram", "text": "jjsoft - tomo3D"}
	]},
    {"tag": "protocol_group", "text": "Denoise", "openItem": "False", "children": [
    {"tag": "protocol", "value": "ProtJjsoftProtDenoiseTomogram", "text": "jjsoft - denoising"}
    ]}
    ]}
 ]