[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Tomograms", "children": [
	{"tag": "section", "text": "Tomogram Reconstruction", "children": [
	    {"tag": "protocol", "value": "ProtTomo3dReconstructTomogram", "text": "tomo3d - tomo3D"}
	]},
    {"tag": "protocol_group", "text": "Denoise", "openItem": "False", "children": [
    {"tag": "protocol", "value": "ProtTomo3dProtDenoiseTomogram", "text": "tomo3d - denoising"}
    ]}
    ]}
 ]